# ConvertNarthexPictures

./: .gitignore  ConvertNarthexPictures.sln  README.md
ConvertNarthexPictures/: About.Designer.cs  About.cs  ConvertNarthexPictures.csproj  ConvertNarthexPicturesBusiness.cs  ConvertNarthexPicturesCore.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Help.Designer.cs  Help.cs  IConvertNarthexPicturesBusiness.cs  Main.Designer.cs  Main.cs  Main.resx  Program.cs  Settings.cs  appsettings.json
ConvertNarthexPicturesInstaller/: ConvertNarthexPicturesInstaller.wapproj  Package.appxmanifest
